[bdist]
formats = rpm

[bdist_rpm]
requires = python, numpy, python-matplotlib, PyQt4, mantidnightly
build_requires = python, python-setuptools, PyQt4

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pyrs/_version.py
versionfile_build = pyrs/_version.py
tag_prefix = v

[flake8]
exclude = .git,build,docs,versioneer.py
max-line-length = 119
